
;---------------------------------------------
; Website Configs
; the app needs to be restarted if you make
; changes to the http configs
;---------------------------------------------
http.port = 8080


;---------------------------------------------
; Database Configs
;---------------------------------------------
db.proto = tcp
db.host  = db1
db.port  = 3306
db.name  = DBNAME
db.user  = username
db.pass  = password



;---------------------------------------------
; Logging Configs
; 1=Fatal  2=Error  3=Warn  4=Info  5=Debug
;---------------------------------------------
log.level           = 5
log.showFileName    = Off
log.showHttpHeaders = Off



;-------------------------------------
; Security
;-------------------------------------
security.apiKey = Off

